
.exerciseFooter, .exerciseMain {
    margin: 0 10px 10px 10px;
}

.exerciseHeader {
    display: grid;  
    grid-template-columns: 200px 1fr;
    padding: 0;

}

.exerciseHeaderLogo {
    width: 200px;
    height: 80px;

}

.exerciseHeaderNav {

}

.exerciseHeaderNav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    /* grid-template-columns: repeat(auto-fill, 100px) ; use flexbox here */
    gap: 10px;
}

.exerciseHeaderNav ul li {
    min-width: 150px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5x;

}


/* Main */

.exerciseMain {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 10px;
}

.exerciseMainLeftNav {


}

.exerciseMainContent {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px;
    gap: 10px;
    margin-right: 10px;

}

.exerciseMainContent > * {
    margin: 0;
}

.exerciseMainContentBanner {
    grid-column: span 4;
    height: 100px;
}

.exerciseMainContentSubBanner {
    /* grid-column: span 3;   pay attention to these spans! most important thing in this exercise */
}

.exerciseMainContentBlock {

}